'''
+,- 을 번갈아 출력하기1 의 문제점 : for 문을 반복할 때 마다 if 문을 수행하는 것임!!!
range() 를 0, n-1 에서 1, n 으로 수정하는 경우에 if문 수정해야함, 상황에 따라 유연하지 않다
'''

print('+와 -을 번갈아 출력한다.')
n = int(input('몇 개를 출력할까요? '))

# n 이 짝수일 때
# for _ in range(n//2): # 순환하면서 반환하는 값 i (인덱스) 를 반환할 필요가 없을 때 언더스코어 _ 사용
for _ in range(1, n//2+1): # 카운터용 변수를 1로 변환하는경우
    print('+-', end='')

if n%2: # n이 홀수일 때
    print('+', end='')

print()